<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Year First Project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="all-my-section">
    <div class="hero-section1">
        <div class="min-section1">
    <h5 class="herotext1">Happy New Year</h5>
    <h1 class="herotext2">New Year Party Celebration</h1>
    </div>
    </div>
    <header>
<div class="hero-section2">
    <div class="min-section2">
        <h1 style="color: rgb(239, 10, 10);">65% OFF</h1>
        <h6 style="color: tomato;">OUR HOLIDAY DEALS ARE BETTER</h6>
        <h3>ALL CATEGORIES</h3>
        <div class="img-2"">
        <img src="resources/New Year Photo.png" alt="">
        </div>
    </div>

    <div class="hero-section3">
        <div class="min-section3">
            <h2 class="happy-h">Welcome to midnight party</h2>
            <p class="happy-p">I hope 2023 was full of good friends,great adventures,and even better treats And hope the New Year is even more amazing for you.</p>
            <button class="btn-1"><p>Join Now</p></button>
           
        </div class="img-section">
        <img src="resources/Group 70.png" alt="" class="group70">
    </div>
</div>
</header>
   <main>
    <!-- part 1 -->
    <div class="hero-section4">
        <div class="min-section4">
            <div class="alltext">
                <h4 class="calling">
                    <span class="redis">Place:</span>New Park Hotel
                </h4>
                <h4 class="calling">
                    <span class="redis">Date:</span>31 December Night 2023
                </h4>
                <h4 class="calling">
                    <span class="redis">Time:</span>Evening 7.30 pm to 12.30 am
                </h4>

                <button class="btn-2">Join Now</button>
            </div>
        </div>
        </div>
        <!-- part 1 -->
        <!-- part 2 -->
        <div class="hero-section5">
            <div class="min-hero5">
                <h3 class="class5">
                    NEW BEST OFFER
                </h3>
                <h2 class="class-h5">
                    Coming Soon
                </h2>
                <p class="class-p5">
                    Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. 
                </p>
                <div class="ellipse5">
                    <img class="image5"  src="resources/Ellipse 1.png" alt="">
                </div>
             
                <!-- second colum 2024 -->
                <div class="min-hero10">
                    <h2 class="class-h10">
                        2024
                    </h2>
                    <p class="class-p10">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed.</p>
                    <img  class="group96" src="resources/Group 96.png" alt="">
                </div>
        </div>
         <!-- part 2 -->
         
   </main>

    </div>
</body>
</html>